<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
    <h1>Bolo de Café</h1>
    <p>
        <ul>
            <li>300 ML de café solúvel ou  passado bem forte (1 xícara e meia)</li>
            <li>700 ML Farinha de Trigo (3 xícaras de chá e meia)</li>
            <li>400 ML de Açúcar  (2 xícaras de chá)</li>
            <li>4 ovos</li>
            <li>150 Ml de óleo de cozinha (meia xícara)</li>
            <li>3 colheres de sopa de achocolatado em pó</li>
            <li>1 colher de fermento em pó</li>
                
                <h2>Para cobertura do Bolo</h2>
                
               <li>1 Lata de leite condensado</li>
               <li>3 colheres de sopa de achocolatado em pó</li>
        </ul>
    </p>
</body>
</html>